{
  "name": "vscode-k8s",
  "description": "Kubernetes support for VS Code",
  "author": "Gorkem Ercan",
  "license": "MIT",
  "version": "0.0.1",
  "publisher": "gercan",
  "engines": {
    "vscode": "^1.8.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:yaml",
    "onCommand:extension.k8s.enableValidation",
    "onCommand:extension.k8s.disableValidation"
  ],
  "main": "./out/src/extension",
  "contributes": {
    "commands": [
      {
        "command": "extension.k8s.enableValidation",
        "title": "Enable Kubernetes Validation for this file"
      },
      {
        "command": "extension.k8s.disableValidation",
        "title": "Disable Kubernetes Validation for this file"
      }
    ],
    "configuration": {
      "properties": {
        "yaml.trace.server": {
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Traces the communication between VSCode and the languageServerExample service."
        },
        "k8s.filesNotValidating": {
          "type": "array",
          "default": [],
          "description": "List of files you DO NOT want to validate"
        },
        "k8s.k8sSchemaOn": {
          "type": "boolean",
          "default": true,
          "description": "Whether the files are being validated against kubernetes schema"
        },
        "k8s.kedgeSchemaOn": {
          "type": "boolean",
          "default": false,
          "description": "Whether the files are being validated against kedge schema"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "tsc -p ./",
    "compile": "tsc -watch -p ./",
    "update-vscode": "node ./node_modules/vscode/bin/install",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "mocha --ui tdd out/test/extension.test.js && mocha --ui tdd server/test/*.test.js"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.33",
    "@types/node": "^6.0.52",
    "typescript": "^2.2.2",
    "vscode": "^1.1.0"
  },
  "dependencies": {
    "vscode-languageclient": "^3.2.0"
  }
}
