{
  "compilerOptions": {
    "alwaysStrict": true,
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["esnext", "WebWorker"],
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./out/server",
    "sourceMap": true,
    "target": "esnext",
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true
  },
  "include": [ "src", "test" ],
  "exclude": ["node_modules", "out"]
}
