{
  "version": "0.2.0",
  "configurations": [
    // An attach configuration that attaches the debugger to a running server
    {
      "name": "Attach to server",
      "type": "node",
      "request": "attach",
      "port": 6009,
      "sourceMaps": true,
      "outFiles": ["${workspaceRoot}/out/server/**/*.js"],
      "protocol": "inspector",
      "trace": true,
      "preLaunchTask": "watch typescript",
    },
    // A launch configuration that compiles the server and runs tests with Node's test runner
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Tests",
      "runtimeArgs": ["--enable-source-maps", "--test"],
      "args": ["${workspaceFolder}/out/server/test/*.test.js"],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "npm: compile",
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**",
        "!**/node_modules/**"
      ],
      "console": "integratedTerminal",
    },
    // A launch configuration that compiles the server and runs the currently open test file
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Single File Tests",
      "runtimeArgs": ["--enable-source-maps", "--test"],
      "args": ["${workspaceFolder}/out/server/test/${fileBasenameNoExtension}.js"],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "npm: compile",
      "sourceMaps": true,
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**",
        "!**/node_modules/**"
      ],
      "console": "integratedTerminal",
    }
  ]
}
